# Server
ENV=Development
SERVER_PORT=5002
SOCKET_TYPE=TCP 

API_CONTAINER=laundry-api

SOCKET_SERVER_PORT=5100
SOCKET_PORT=5101
SOCKET_UDP_RANGE=20000-20005:20000-20005/udp

# Firebase
FB_DB_PATH=https://test-project-190f1-default-rtdb.firebaseio.com/

# Subdomains
API_SUBDOMAIN=api.rpgengine.com
WEB_APP_URL=rpgengine.com

# Analytics
MIXPANEL_TOKEN=XXX
AMPLITUDE_API_KEY=XXX

# General
APP_NAME=Laundrobot.AI
TIMEZONE=America/Vancouver
SUPPORT_EMAIL=project.rpgonline@yahoo.com
ADMIN_EMAIL=project.rpgonline@yahoo.com
LANGUAGE=eng
PHONE_LOCALE=CA
APP_URL=http://localhost:4000
API_URL=http://localhost:4002

# Databases
MONGO_INITDB_DATABASE=laundy-db
MONGO_HOST_CONTAINER=laundy-db 
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=31416

# Authentication
JWT_SECRET=4c9e3e4d3602d8bd60as2c4f147e124114111644eb11f5b6bd35c9bf0d235e3
JWT_REFRESH_TOKEN_SECRET=fa53501e05b7besda24399662453cfe965561e

#Encryption
GENERIC_ENCRYPTION_HASH=34415163ca27b939

# Google OAuth
GOOGLE_CLIENT_ID=XXXX
GOOGLE_SECRET=XXXX

# Transactional Emails
TEMPLATES_FOLDER="emails/templates"
SENDGRID_API_KEY="SG.XXX"
SENDINBLUE_API_KEY="XXXX"
GLOBAL_VAR_SENDER_NAME="Laundrobot.AI Team"
GLOBAL_VAR_COMPANY_NAME_LLC="Laundrobot.AI, Inc"
GLOBAL_VAR_COMPANY_ADDRESS="22th Street, Yellow Knife"
GLOBAL_VAR_PRODUCT_NAME="Laundrobot.AI Team"

#SENTRY
SENTRY_DNS_URL=XXXX

# REDIS
REDIS_CONTAINER=laundry-redis
REDIS_PORT=6380

DEBUG_MODE=true


NEW_RELIC_LICENSE_KEY=XXX
 
DISCORD_TOKEN=XXXX
