# Server
ENV=Production
SERVER_PORT=5002
SOCKET_TYPE=TCP
MAX_PM2_INSTANCES=12

API_CONTAINER=rpg-api

SOCKET_SERVER_PORT=5100
SOCKET_PORT=8443
SOCKET_UDP_RANGE=20000-20100:20000-20100/udp

# Firebase
FB_DB_PATH=https://test-project-190f1-default-rtdb.firebaseio.com/

# Subdomains
API_SUBDOMAIN=europe.definya.com
WEB_APP_URL=play.definya.com

# Analytics
MIXPANEL_TOKEN=XXX
AMPLITUDE_API_KEY=XXX

# General
APP_NAME=V8TeamAPI
TIMEZONE=America/Vancouver
SUPPORT_EMAIL=admin@definya.com
ADMIN_EMAIL=admin@definya.com
LANGUAGE=eng
PHONE_LOCALE=CA
APP_URL=https://play.definya.com
API_URL=https://europe.definya.com

# Databases
MONGO_INITDB_DATABASE=rpg-db
MONGO_HOST_CONTAINER=rpg-db 
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=31416

# Authentication
JWT_SECRET=4c9e3e4d3602d8bd60as2c4f147e124114111644eb11f5b6bd35c9bf0d235e3
JWT_REFRESH_TOKEN_SECRET=fa53501e05b7besda24399662453cfe965561e

#Encryption
GENERIC_ENCRYPTION_HASH=34415163ca27b939

# Google OAuth
GOOGLE_CLIENT_ID=XXXX
GOOGLE_SECRET=XXXX

# Transactional Emails
TEMPLATES_FOLDER="emails/templates"
SENDGRID_API_KEY="SG.XXX"
SENDINBLUE_API_KEY="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"
GLOBAL_VAR_SENDER_NAME="RPG Engine Team"
GLOBAL_VAR_COMPANY_NAME_LLC="RPG Engine Team, Inc"
GLOBAL_VAR_COMPANY_ADDRESS="22th Street, Yellow Knife"
GLOBAL_VAR_PRODUCT_NAME="RPG Engine Team"

#SENTRY
SENTRY_DNS_URL=XXXX

# REDIS
REDIS_CONTAINER=rpg-redis
REDIS_PORT=6380
